spring.datasource.url=jdbc:mysql://localhost:3306/food_and_recipes?allowPublicKeyRetrieval=true&useSSL=false&amp&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=teofil91
